{
  "name": "theme",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build": "npm run build:clean && npm run build:tailwind",
    "build:clean": "rimraf ../static/css/dist",
    "build:tailwind": "tailwindcss -i ./src/mysite.css -o ../static/css/mysite.css --minify",
    "watch": "tailwindcss -i ./src/input.css -o ../static/css/mysite.css --watch"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.21",
    "tailwindcss": "^3.3.2",
    "rimraf": "^5.0.1"
  }
}
